AWS_POOL_IDENTITY_POOL=ap-southeast-1:0ba3e66d-1d8a-4f52-a667-b495b5b0a4fe
AWS_ACCESS_KEY_ID=AKIAJTCFEQXIZ7GG2MNQ
AWS_SECRET_KEY=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
AWS_REGION=ap-southeast-1
AWS_POOL_ID=ap-southeast-1_e57ycKFCA
AWS_CLIENT_ID=5evmpaibahaiq9dl8fu6hhsnc3